# ReactBoard

./: ReactBoard.sln
EntryApp.Apis/: EntryApp.Apis.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EntryApp.Apis/Apis/: EntriesController.cs
EntryApp.Apis/Controllers/: WeatherForecastController.cs
EntryApp.Apis/Properties/: launchSettings.json
EntryApp.Models/: 01_Entry.cs  02_IEntryRepository.cs  03_EntryAppDbContext.cs  04_EntryRepository.cs  05_EntryAppExtensions.cs  Entry.cs  EntryApp.Models.csproj
EntryApp.Models.Tests/: EntryApp.Models.Tests.csproj  EntryRepositoryTest.cs
EntryApp.SqlServer/: Entries.sql  EntryApp.SqlServer.sqlproj
ReactBoard/: Program.cs  ReactBoard.csproj  WeatherForecast.cs  appsettings.json
ReactBoard.SqlServer/: ReactBoard.SqlServer.sqlproj
ReactBoard/ClientApp/: package-lock.json  package.json
ReactBoard/ClientApp/public/: index.html  manifest.json
ReactBoard/ClientApp/src/: AppRoutes.js  setupProxy.js  setupTests.js
ReactBoard/ClientApp/src/components/: NavMenu.js
ReactBoard/ClientApp/src/components/Entries/: EntryCreate.jsx  (+4 more)
ReactBoard/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ReactBoard/Data/: ApplicationDbContext.cs
ReactBoard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReactBoard/Models/: ApplicationUser.cs
ReactBoard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactBoard/Pages/Shared/: _LoginPartial.cshtml
ReactBoard/Properties/: launchSettings.json
(+1 files in other folders)
